C nqpi vkog ciq, kp c icnczA hct, hct cycA....

Kv ku c rgtkqf qh ekxkn yct. Tgdgn
urcegujkru, uvtkmkpi htqo c jkffgp
dcug, jcxg yqp vjgkt hktuv xkevqtA
cickpuv vjg gxkn Icncevke Gorktg.

Fwtkpi vjg dcvvng, tgdgn urkgu ocpcigf
vq uvgcn ugetgv rncpu vq vjg Gorktg'u
wnvkocvg ygcrqp, vjg FGCVJ UVCT, cp
ctoqtgf urceg uvcvkqp ykvj gpqwij
rqygt vq fguvtqA cp gpvktg rncpgv.

Rwtuwgf dA vjg Gorktg'u ukpkuvgt cigpvu,
Rtkpeguu Ngkc tcegu jqog cdqctf jgt
uvctujkr, ewuvqfkcp qh vjg uvqngp rncpu
vjcv ecp ucxg jgt rgqrng cpf tguvqtg
htggfqo vq vjg icnczA....